{
  "permissions": {
    "allow": [
      "Bash(git -C * log *)",
      "Bash(git -C * status *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * branch *)"
    ]
  }
}
